[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5883
    [34mall[39m: [
      "[32macessar dashboard[39m",
      "[32mgerenciar clientes[39m",
      "[32mver relatorios[39m",
      "[32mclientes.create[39m",
      "[32mclientes.edit[39m",
      "[32mclientes.delete[39m",
      "[32mplanos.create[39m",
      "[32mclientes.view[39m",
      "[32mcobrancas.view[39m",
      "[32mcobrancas.create[39m",
      "[32mcobrancas.edit[39m",
      "[32mcobrancas.delete[39m",
      "[32musers.create[39m",
      "[32mplanos.view[39m",
      "[32mplanos.edit[39m",
      "[32mplanos.delete[39m",
      "[32mestoque_equipamentos.edit[39m",
      "[32mestoque_equipamentos.delete[39m",
      "[32musers.view[39m",
      "[32musers.edit[39m",
      "[32musers.delete[39m",
      "[32mcobrancas.export[39m",
      "[32mestoque.view[39m",
      "[32mestoque.create[39m",
      "[32mestoque.edit[39m",
      "[32mestoque.delete[39m",
      "[32mrelatorios.view[39m",
    ],
  }

