[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5970
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5971
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32macessar dashboard[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 17:20:35[39m",
        [34mupdated_at[39m: "[32m2026-02-15 17:20:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5968
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mgerenciar clientes[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 17:20:35[39m",
        [34mupdated_at[39m: "[32m2026-02-15 17:20:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5967
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mver relatorios[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 17:20:35[39m",
        [34mupdated_at[39m: "[32m2026-02-15 17:20:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5966
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mclientes.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 18:27:41[39m",
        [34mupdated_at[39m: "[32m2026-02-15 18:27:41[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5965
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mclientes.edit[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 18:27:41[39m",
        [34mupdated_at[39m: "[32m2026-02-15 18:27:41[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5964
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mclientes.delete[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 18:27:41[39m",
        [34mupdated_at[39m: "[32m2026-02-15 18:27:41[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5963
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mclientes.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 18:32:52[39m",
        [34mupdated_at[39m: "[32m2026-02-15 18:32:52[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5962
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mcobrancas.view[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 18:32:52[39m",
        [34mupdated_at[39m: "[32m2026-02-15 18:32:52[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5961
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mcobrancas.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 18:32:52[39m",
        [34mupdated_at[39m: "[32m2026-02-15 18:32:52[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5960
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mcobrancas.edit[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 18:32:52[39m",
        [34mupdated_at[39m: "[32m2026-02-15 18:32:52[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5959
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mcobrancas.delete[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 18:32:52[39m",
        [34mupdated_at[39m: "[32m2026-02-15 18:32:52[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#5958
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32musers.create[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-15 19:18:39[39m",
        [34mupdated_at[39m: "[32m2026-02-15 19:18:39[39m",
      },
    ],
  }

